/// START OF JMUSICBOT CONFIG ///
///////////////////////////////////////////////////////// ///////
// javabot-KR 구성 //
///////////////////////////////////////////////////////// ///////
// //로 시작하는 모든 줄은 무시됩니다. //
// 토큰과 소유자를 설정해야합니다. //
// 설정하지 않으면 다른 모든 항목의 기본값이 //
// 최상의 결과를 위해 메모장에서 열기 //
///////////////////////////////////////////////////////// ///////


// 봇이 로그인 할 토큰을 설정합니다.
// 봇 토큰이어야합니다 (사용자 토큰이 작동하지 않음)
// 봇 토큰을 얻는 방법을 모르는 경우 다음 가이드를 참조하십시오.
// https://github.com/jagrosh/MusicBot/wiki/Getting-a-Bot-Token

token = BOT_TOKEN_HERE


// 봇의 소유자를 설정합니다
// 소유자 ID (17-18 자리 숫자) 여야합니다.
// https://github.com/jagrosh/MusicBot/wiki/Finding-Your-User-ID

owner = 0 


// 봇의 접두사를 설정합니다
// 접두사는 명령을 제어하는 ​​데 사용됩니다
// !!를 사용하면 play 명령은 !! play가됩니다
// 이것을 설정하지 않으면 접두사가 봇에 대한 언급이됩니다 (@Botname play).
//이 항목을 비워두면 봇은 접두사를 사용하지 않습니다

prefix = "@mention"


// 이것을 설정하면 봇의 기본 게임을 수정합니다
// 게임을하지 않으려면 이것을 NONE으로 설정하십시오
// 기본 게임을 사용하려면 이것을 DEFAULT로 설정하십시오.
// "Playing X", "Listening to X"또는 "Watching X"게임을 만들 수 있습니다
// 여기서 X는 제목입니다. 액션을 포함하지 않으면
// "재생"의 기본값

game = "DEFAULT"


// 이것을 설정하면 bot의 기본 상태가 수정됩니다
// 유효한 값 : ONLINE IDLE DND INVISIBLE

status = ONLINE


// 이것을 true로 설정하면 봇은 현재 재생중인 노래의 제목을 나열합니다.
// "재생 중"상태. 봇이 하나의 길드에서 음악을 재생하는 경우에만 작동합니다.
// 봇이 여러 길드에서 플레이하는 경우에는 작동하지 않습니다.

songinstatus=false


// 이것을 설정하면 봇은이 접두사를 사용합니다.
// 위에 제공된 것

altprefix = "NONE"


// 이것을 설정하면 다양한 이모티콘이 변경됩니다.

success = "🎶"
warning = "💡"
error = "🚫"
loading = "⌚"
searching = "🔎"


// 이것을 설정하면 도움말을 보는 데 사용되는 단어가 변경됩니다.
// 예를 들어 접두사를 !!로 설정하면 cmds에 대한 도움말을 입력하면
// 도움말 텍스트를 보는 cmds

help = help


// 이것을 설정하면 "nowplaying"명령에 YouTube 축소판이 표시됩니다.
// 참고 :이 값을 true로 설정하면 지금 재생중인 상자가 새로 고침되지 않습니다.
// 상자를 새로 고치면 이미지가 다시로드되기 때문입니다.
// 새로 고칠 때마다.

npimages = false


//이를 설정하면 봇은 대기열을 완료 한 후에 음성 채널을 떠나지 않습니다.
// 음성 채널에 연결하면 추가 대역폭이 사용됩니다.
// 대역폭이 문제가되는 경우이 옵션을 사용하지 않는 것이 좋습니다.

stayinchannel = false

// 모든 트랙이로드 될 수있는 최대 시간 (초)을 설정합니다. 설정 또는 설정하지 않은 경우
// 0보다 작거나 같은 숫자에는 최대 시간 길이가 없습니다. 이 시간
// 제한은 모든 소스에서로드 된 노래에 적용됩니다.

maxtime = 0


// 대체 폴더를 재생 목록 폴더로 사용하도록 설정합니다.
// 상대 또는 절대 경로 일 수 있습니다.

playlistsfolder = "Playlists"

// 기본적으로 봇이 실행중인 경우 봇이 소유자를 DM하고 새로운 버전의 봇
// 사용 가능해집니다. 이 기능을 비활성화하려면 이것을 false로 설정하십시오.

updatealerts = true


// 이것을 변경하면 가사 제공자가 변경됩니다.
// 현재 이용 가능한 제공 업체 : "A-Z Lyrics", "Genius", "MusicMatch"
// 글을 쓰는 시점에서 A-Z Lyrics 또는 MusicMatch를 고수하는 것이 좋습니다.
// Genius가 노래가 아닌 결과가 많고 무언가를 얻을 수 있기 때문에
// 원하는 것과 완전히 관련이 없습니다.
// 제공자 제공에 관심이있는 경우
// https://github.com/jagrosh/JLyrics

lyrics.default = "A-Z Lyrics"


//이 설정을 사용하면 모든 명령에 대한 사용자 지정 별칭을 구성 할 수 있습니다.
// 여러 개의 별칭이 쉼표로 구분되어 제공 될 수 있습니다.
//
// 예 1 : 별명 "p"를 "play"로 지정하는 명령 :
// play = [ p ]
//
// 예 2 : 별명 "yts"및 "find"를 "search"명령으로 지정 :
// search = [ yts, find ]

aliases {
  // 일반 명령
  settings = [ status ]

  // 음악 명령
  lyrics = []
  nowplaying = [ np, current ]
  play = []
  playlists = [ pls ]
  queue = [ list ]
  remove = [ delete ]
  scsearch = []
  search = [ ytsearch ]
  shuffle = []
  skip = [ voteskip ]

  // 관리자 명령
  prefix = [ setprefix ]
  setdj = []
  settc = []
  setvc = []

  // DJ 명령
  forceremove = [ forcedelete, modremove, moddelete, modelete ]
  forceskip = [ modskip ]
  movetrack = [ move ]
  pause = []
  playnext = []
  repeat = []
  skipto = [ jumpto ]
  stop = []
  volume = [ vol ]
}

// 이것을 true로 설정하면 봇 소유자에 대한 eval 명령이 활성화됩니다. 이 명령
// 봇 소유자가 봇 계정에서 임의의 코드를 실행할 수 있도록합니다.
//
// 경고 :
//이 명령은 매우 위험 할 수 있습니다. 무엇을하고 있는지 모른다면
// Discord 서버 또는이 봇이 실행중인 모든 컴퓨터에서 끔찍한 문제를 일으킴
// 켜짐 실행중인 것을 완전히 긍정적이지 않으면이 명령을 실행하지 마십시오.
//
// 당신이 무엇을하는지 또는 그것을 사용하는 방법을 모른다면 이것을 사용하지 마십시오
// 누군가가이 기능을 사용하도록 요청하면 11/10 확률로 사기를 시도하고 있습니다.

eval = false


/// END OF JMUSICBOT CONFIG ///